<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins&display=swap" rel="stylesheet"/>
    <title>Weather app</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

   
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bouton.css"/>
     
     
   
    
  </head>
  
  <body>
    
    <div id="appliMeteo">
      
      <div id="recherches">
        
        <div id="maison">
          <a href="indexPageChoose.html" target="blank">  <img src="/assets/marseille/maison1.svg" width="66" height="66"
            alt="icone 'une maison bleue donnant acces à la page de selection des options d'affichage meteo"></a>
        </a>                   
        </div>
        
        
        <div class="search">
          <div class="search-box">
            <div class="search-field">
              <input placeholder="Ville choisie" class="input" type="text"/>
              <div class="search-box-icon">
                <button class="btn-icon-content">
                  <i class="search-icon"> <svg  xmlns="://www.w3.org/2000/svg"  version="1.1" viewBox="0 0 512 512"><path  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                    fill="#oo"></path>
                  </svg>
                </i>
              </button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <div id="affichageSup">
      
      <p id="ville">Besançon<span id="typingDemo"></span></p>
      <p id="pays">France</p>
      <p id="dateJJHH">Welcome !</p>
      <p id="gdMeteoIcone"><img src="/assets/meteo/gd_soleil.png" width=130 alt="icone par défaut avant mise en route de l'application"><span>19°</span></p>
    </div>  
    
    <div id="affichageMedian">
      <p id="temp_Min"> 15° Min  </p>
      <p id="temp_Max"> 24° Max  </p>
    </div>
    
    <div id="affichageInf">
      
      <div id="jour1">
        <p>Lun</p> 
        <p></p>
        <p>20°</p>         
      </div>
      
      <div id="jour2">
        <p>Mar</p> 
        <p></p>
        <p>22°</p>
      </div>
      
      <div id="jour3">
        <p>Mer</p> 
        <p></p>
        <p>18°</p>
      </div>
      
      <div id="jour4">
        <p>Jeu</p> 
            <p></p>
            <p>24°</p>
          </div>
          
        </div>
        
        <div id="wikiAdisor">
          
          <div id="advisorMain">
            <a  target="_blank" href="indexPageAdvisor.html"> <img id="buttonTrippy" src="/assets/marseille/tripadvisor-logo.svg" alt="icone tripadisor pour conduit a la page de ce site" width="80" height="69">
            </a> <p id="trippySecond">Les 10 meilleures choses à faire à <span>Marseille</span></p> 
          </div>
          
          <div id="wikiMain">
            <a target="_blank" href="indexPageWiki.html"><img id="buttonWiki" src="/assets/marseille/Wikipedia-logo.svg" alt="icone tripadisor pour conduit a la page de ce site" width="104" height="104">
            </a> <p id="wikiSecond">Marseille est la principale ville française du littoral méditerranéen de Provence , chef-lieu de la région Provence-Alpes-Côte d'Azur.</p>
            
          </div> 
          
        </div>
        
       
         
        
        <div id="btnBottom">

            <button id="btnRandom"> <img src="/assets/meteo/chevron_gauche.png" alt="touche acces aux villes aleatoires"></button>
          <a id="random" href="#">click or swipe - endroit au hasard</a>
          
          <button id="btnFavoris"> <img src="/assets/meteo/chevrons-droit.png" alt="touche enregistrement sur liste favoris"></button>
          <label id="infoRandom">Random</label>  
          <label id="infoLike">Favoris</label>

          <div class="swiper">  
            <div class="swiper-wrapper">          
              <div class="swiper-slide" id="mainSreen"> <a id="random" href="#">click or swipe - endroit au hasard</a> </div>
              <div class="swiper-slide" id="bestChoice"></div>                                 
            </div> 
          </div>

        </div>


          </div>


        </div>




      </div>
              
           
       
        

    </body>

    
    <script src="index.js"></script>
    
    
</html>
